# concurrentcamel

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/autentia/camel/processor/: FileProcessor.java
src/main/resources/: camel.properties  slf4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  camel-context.xml  web.xml
