# Input files directory
camel.concurrentinroute.from = file://c:/camel/in?delay=1000&delete=true

# Seda input files uri
seda.input = seda:input?concurrentConsumers=5

# Target files directory
camel.inroute.to = file://c:/camel/out?charset=UTF-8